# Vanguard-Discord-Bot

./: Bim Bot.csproj  BimBot.cs  Program.cs  SILKROAD_R_BIMBOT.sql  config.json
Database/: DatabaseManager.cs
Database/Context/: SILKROAD_R_ACCOUNT.cs  SILKROAD_R_LOG.cs  SILKROAD_R_SHARD.cs  SRO_VT_BIMBOT.cs  VanGuard.cs
Database/SILKROAD_R_ACCOUNT/: AspsessionState.cs  BlockedUser.cs  BrutalBlockedIp.cs  CasDatum.cs  CasGmchatLog.cs  CmProxyServerIp.cs  CraftedMacroLazyBlockingList.cs  CraftedMacroPunishmentHistory.cs  EventGiveItemInfo.cs  EventGiveItemList.cs  EventTicket20130611.cs  FatigueSystemResetPlayTime.cs  FreeAccess.cs  GameInstantTicket.cs  GmConnectionNumForNation.cs  (+142 more)
Migrations/: 20230913093033_2023_09_13.Designer.cs  20230913093033_2023_09_13.cs  20230913111237_2023_09_13_2.Designer.cs  20230913111237_2023_09_13_2.cs  20230913181906_2023_09_13_3.Designer.cs  20230913181906_2023_09_13_3.cs  20230913183220_2023_09_13_4.Designer.cs  20230913183220_2023_09_13_4.cs  20230913201341_2023_09_13_5.Designer.cs  20230913201341_2023_09_13_5.cs  20230914110654_2023_09_14.Designer.cs  20230914110654_2023_09_14.cs  20230914165721_2023_09_14_2.Designer.cs  20230914165721_2023_09_14_2.cs  20230914172830_2023_09_14_3.Designer.cs  20230914172830_2023_09_14_3.cs  20230914173120_2023_09_14_4.Designer.cs  20230914173120_2023_09_14_4.cs  20230914190103_2023_09_14_5.Designer.cs  20230914190103_2023_09_14_5.cs  20230914193934_2023_09_14_6.Designer.cs  20230914193934_2023_09_14_6.cs  20230915105416_2023_09_15.Designer.cs  20230915105416_2023_09_15.cs  20230916155951_2023_09_16.Designer.cs  20230916155951_2023_09_16.cs  20230916163513_2023_09_16_1.Designer.cs  20230916163513_2023_09_16_1.cs  20230917085457_2023_09_17.Designer.cs  20230917085457_2023_09_17.cs  20230917204706_2023_09_17_1.Designer.cs  20230917204706_2023_09_17_1.cs  20230918171142_2023_09_18.Designer.cs  20230918171142_2023_09_18.cs  20230918171516_2023_09_18_2.Designer.cs  20230918171516_2023_09_18_2.cs  20230918181858_2023_09_18_3.Designer.cs  20230918181858_2023_09_18_3.cs  SRO_VT_BIMBOTModelSnapshot.cs
Models/: ButtonComponent.cs  Enums.cs  InviteLogger.cs  ModalsBase.cs
Services/: ChannelCheck.cs  CommandHandler.cs  InteractionHandler.cs  StartupService.cs
(+525 files in other folders)
